CK FORMS - DATA=CK Forms - Данные
CK FORMS - FIELDS=CK Forms - Поля формы
CK FORMS=CK Forms
CK FORMS - TOOLS - EDIT CSS=CK Forms - Инструменты - Редактировать CSS
ERROR: ONE OR MORE RECORD COULD NOT BE DELETED=Ошибка: Записи удалить нельзя!
FIELD(S) DELETED=Удалено!
FIELD SAVED=Сохранены!
ERROR SAVING FIELD=Ошибка создания поля!
ERROR: ONE OR MORE FIELD COULD NOT BE DELETED=Ошибка: Поля удалить нельзя!
OPERATION CANCELLED=Операция прервана!
FORM SAVED=Форма сохранена
ERROR SAVING FORM=Ошибка сохранения формы!
ERROR: ONE OR MORE FORMS COULD NOT BE DELETED=Ошибка: Записи удалить нельзя!
FORM(S) DELETED=Форма удалена успешно!
CONTENT EMPTY=Пустое значение
FAILED TO OPEN FILE FOR WRITING=Ошибка открытия файла для записи!
PROBLEM WITH=Проблема с
SELECT TYPE=Выберите тип
HIDDEN=Скрыть
TEXTAREA=Текстовое поле
CHECKBOX=Чекбокс
RADIO BUTTON=Радио-кнопка
BUTTON=Кнопка
VIRTUAL=Виртуальный
PHYSICAL=Физический
FIELD MUST HAVE A NAME=Поле должно иметь название
YOU MUST SELECT A FIELD TYPE=Вы должны выбрать тип поля
GENERAL=Основные свойства
LABEL=Название
MANDATORY=Обязательно для заполнения
INITIAL VALUE=Начальное значение
MAX LENGTH=Max длина
MIN LENGTH=Min длина
HTML EDITOR=HTML Редактор
COLUMNS=Колонки
WRAP=Wrap
CHECKBOX LIST=Значения чекбоксов
ALLOW MULTIPLE SELECTION=Позволить многократный выбор
HEIGHT=Высота
FORM MUST HAVE A NAME=Форма должна иметь имя!
USE CAPTCHA=Использовать Captcha
SAVE RESULT=Сохранить результат
REDIRECT URL=Перейти на страницу
TEXT RESULT=Текстовое сообщение
EMAIL RESULT=Сообщить по Email
MAIL FROM=Mail от кого
MAIL TO=Mail кому
Mail CC=Mail копия
Mail BCC=Mail BCC
SEPARATE EMAILS WITH COMMA=Введите email'ы через запятую
MAIL SUBJECT=Тема письма
DISPLAY DATA=Показать данные
NUMBER=Номер
TEXT TYPE=Формат поля
RESULT=Результат
FIELDS=Поля
<B>SAVE RESULT "YES"</B> SAVE THE DATA OF YOUR FORM IN THE DATABASE AND CAN BE VIEWED AND EXPORTED=<b>Сохранить результат "Да"</b> Сохранить данные формы для последующих просмотра или экспорта
<B>REDIRECT URL</B> IS THE URL DISPLAYED AFTER THE FORM SUBMISSION=<b>Переадресация URL</b> Пользователь автоматически будет перенаправлен на данный URL после успешной отправки формы
<B>TEXT RESULT</B> IS THE TEXT DISPLAYED AFTER THE FORM SUBMISSION=<b>Текстовое сообщение</b> Данный текст будет показан пользователю после успешной отправки формы
<B>EMAIL RESULT</B> "YES" SEND THE DATA SUBMITED BY EMAIL TO THE EMAILS ADDRESSES WITH THE SUBJECT.=<b>Email result</b> "Yes" send the data submited by email to the emails addresses with the subject.
FIELD NAME CONTAINS BAD CARACTERS=Некорректное название поля
ADVANCED=Эксперт
UPLOADED FILES PATH= Загрузить файл
FILE UPLOADED MAXIMUM SIZE=Максимальный размер файла для загрузки
DIRECTORY EXISTS=Директория создана
DIRECTORY WRITABLES=Директория доступна для записи
ERROR : DIRECTORY READ ONLY=Ошибка: Директория доступна только для чтения!
ERROR : DIRECTORY DOESNT EXIST=Ошибка: Директория не создана!
RESTORE SUCCESSFUL=Восстановление успешно!
PROBLEM WITH RESTORE FILE=Проблема с восстановлением файла
TIPS TEXT=Пометка
ADD CARACTERS "##" TO SEPARATE THE TITLE AND THE BODY OF TIPS TEXT<BR/>START WITH CARACTERS "##" TO NOT HAVE A TITLE=Добавьте знаки "##" чтобы разделить название пометки и текст<br/>Просто начните текст с "##" если хотите не использовать название пометки
CUSTOM ERROR TEXT=Ошибка
DISPLAY "POWERED BY" TEXT=Отображать "powered by"