a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:136:"Joom!Fish be in control of your localization - the project website for the internationalization (i18n) extension within the CMS Joomla!.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joomfish.net/en/news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Dec 2014 06:04:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"JoomFish 2.5.1 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/250-joomfish-251-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/250-joomfish-251-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2236:"<p><a href="http://www.joomfish.net/en/downloads?utm_medium=web&amp;utm_content=documentation&amp;utm_campaign=joomfish.net"><img src="http://www.joomfish.net/images/stories/joomfish_2.5_download.png" width="154" height="94" alt="joomfish 2.5 download" style="margin: 5px; float: right;" /></a>The JoomFish team is happy to announce the immidate availability&nbsp;of the the version 2.5.1 and some cute new features.</p>
<p>We like to ask our community to continue reporting issues within <a href="https://github.com/JoomFish/jf-future">github</a> as this helps us to improve the current version further more. The update includes bugfixes within the language manager and the splash screen stays away if you tell him to do so. Within the new version you also get a nice plugin that allows you to link existing articles with each other and indicate existing translations this way.</p>
<h2>What is next?</h2>
<p>We are still searching for ways to improve our support service. At the moment we are actively searching for new contributors that help to answer questions related the new versions. If you are interested sent a PM to one of our moderators. The contribution license will allow you to access all membership areas and give you even more access to our developers if needed.</p>
<p>The translation teams started to translate the new 2.5 series using transiflex. The first plackages are completed and with the relase of 2.5.1 we will push the latest changes there. As soon as the most important packages are available we will update our download sections and provide the additional files for you.</p>
<p>More club addons will be migrated to Joomla 2.5 within the next weeks and we will continue to update our download area regular. Based on the current feedback we will update especially the management and translation extensions.</p>
<p>Last but not least the migration is starting to make progress. Various teams from the specialized extensions got in touch with us recently and we are currently working with them to integrate the JoomFish requirements to migrate your existing tables automatically into the new content and menu structure for having a native support of these extensions within Joomla 2.5 and JoomFish 2.5.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 03 Feb 2013 19:04:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"JoomFish 2.5.0 stable release for club members";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.joomfish.net/en/news/247-joomfish-250-stable-release-for-club-members";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.joomfish.net/en/news/247-joomfish-250-stable-release-for-club-members";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2522:"<p><img src="http://www.joomfish.net/images/stories/joomfish_2.5_download.png" width="154" height="94" alt="JoomFish 2.5 download" style="margin: 5px; float: right;" />We are proud to start our year of the 10th anniversary of JoomFish (formally known as MambelFish) with the stable release of the new JoomFish 2.5 core component. As of the 1st of January 2013 the package is available for our club members as download.</p>
<p>&nbsp;</p>
<p>The new core component offers various enhancements that are contributing to the new techniques and opportunities given by the Joomla 2.5 core system. The most remarkable one is the fact that starting with this release JoomFish stores articles and menu items directly within the core database tables. With JoomFish you add some additional functionallity to track the changes and manage your translations as it was done before. Now this is the first step to get a fully featured translation management system on top of the your open source CMS of choice.</p>
<p>With the new feature we integated a new extension interface that will allow 3rd party developers to more easily interact with JoomFish. All extensions especially enhanced for JoomFish will be able to enricht their features with multilingual features and translation management without implementing it themselves.</p>
<h2>How can I get it today?</h2>
<p>As usual for our project you have two options. The first one is the supported club membership that will grant you access to the latest package downloads. These downloads are updated after major version upgrades in the code and you have a dedicated support forum for your questions and the team support. Check out our <a href="http://www.joomfish.net/index.php?option=com_content&amp;view=article&amp;id=229&amp;Itemid=25">download page for more information</a> or use the direct link to the <a href="http://www.joomfish.net/index.php?option=com_virtuemart&amp;Itemid=44">club membership area</a>. As free alternative you can download JoomFish from our github repository. This version is unsupported and might change as development continues.</p>
<h2>What is next?</h2>
<p>We are currently designing a nice way to migrate the information from existing Joomla 1.5 &amp; JoomFish 2.2 version. This being said the most important task will be the update to the latest versions of these. There are some ideas about some more additional extensions and tools in our minds. But first we like to discuss with you what should be done next.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Jan 2013 19:44:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"New 2.5 release and upcoming changes to the club";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.joomfish.net/en/news/245-new-25-release-and-upcoming-changes-to-the-club";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.joomfish.net/en/news/245-new-25-release-and-upcoming-changes-to-the-club";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1690:"<p>After a successful Beta testing period of Joom!Fish 2.5 the project team is preparing the final stable release of the long awaited new JoomFish 2.5 extension. The update is primarily focused on the Joomla 2.5 core and will create a lot of opportunities for multilingual websites based on the current platform.</p>
<p>As the feature sets and requirements for the two platforms Joomla 1.5 and 2.5 are quite different and we still see a lot of needs for current Joomla 1.5 sites we also decided to restructure our support services differently in future. The goal is to provide the required services on a fair price for the different needs. This is why we will drop our current bronze (1 month memberships) by end of November 2012. The silver membership will get a freshup of the price and allow you to focus on your Joomla 1.5 needs. All existing pro extensions will be available for an affortable price in one single package. The gold club will change into the Joom!Fish future club that allows you to access all 2.5 and upcoming 3.0 features and packages directly on our site.</p>
<p>As we see more and more multilingual features being integrated into the Joomla Core the JoomFish extension will also change its focus in future. We like to express that the core integration of multilingual features is a great opportunity for the Joomla CMS and we are very happy to see this being accepted by the PLT finally. What focus the JoomFish project will have in future is not clear yet - your suggestions are very welcome. It is clear that will continoue the support for the Joomla system even though the kind of support might change.</p>
<p>Stay tuned for the upcoming news and releases.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 03 Nov 2012 12:07:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.2.3 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/243-joomfish-223-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/243-joomfish-223-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3065:"<p><a href="http://www.joomfish.net/index.php?option=com_content&view=article&id=229&Itemid=25&utm_source=joomfish.net&utm_medium=web&utm_content=news&utm_campaign=joomfish.net"><img src="http://www.joomfish.net/images/stories/joomfish_2.2_download.png" width="154" height="94" alt="JoomFish 2.2 stable download" style="float: right; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 5px; border-width: 0px; border-color: #000000;" /></a>Today the JoomFish team is proud to announce the public availibility of the new version 2.2.3. Actually the 2.2 versions are not totally new to all our club members, but it is the first public release available. You can just <a href="http://www.joomfish.net/index.php?option=com_content&view=article&id=229&Itemid=25&utm_source=joomfish.net&utm_medium=web&utm_content=news&utm_campaign=joomfish.net">download it from our page</a> and enjoy an easy way to get a multilingual site assembled with Joomla. Details about the changes and how to install the new version can be found in our <a href="http://www.joomfish.net/index.php?option=com_content&amp;view=article&amp;id=232:joomfish-22-for-joomla-15&amp;catid=7&amp;Itemid=17&utm_source=joomfish.net&utm_medium=web&utm_content=news&utm_campaign=joomfish.net">project roadmap.</a></p>
<p>If you have use JoomFish before you<strong> need to backup and uninstall</strong> your old (2.0 or 2.1) version before! This is related to several changes we did on the file structure of the extension to make it more compatible with the structures of Joomla 2.5 and future versions. During the uninstall process your database tables and translations are not deleted and will be available after installing the new version. To install the new version please use the Joomla extension manager. It shall show you a screen with all components, modules and plugins installed if successful. If you have any further questions, please feel free to post in our <a href="http://www.joomfish.net/forum/?utm_source=joomfish.net&utm_medium=web&utm_content=news&utm_campaign=joomfish.net">forum</a> or visit our <a href="http://www.joomfish.net/index.php?option=com_content&amp;view=article&amp;id=217&amp;Itemid=11&utm_source=joomfish.net&utm_medium=web&utm_content=news&utm_campaign=joomfish.net">documentation pages</a>.</p>
<p>We like to take the opportunity and thank all our users that continue to give us feedback and detailed information to improve JoomFish to what it is. We will continue as well to make JoomFish better every release. Of course this includes also current and future Joomla releases as well ;-).</p>
<p><em>Note: JoomFish 2.2.3 is not compatible with Joomla 1.6, 1.7 or 2.5! This release is meant for all our Joomla 1.5 customers to ease the process of migration in the next steps. The version 2.2 changes the language management to the behavior from Joomla 2.5 already and the table structure is aligned. A new version JoomFish 2.5 for the Joomla 2.5 series is in preparation and will be released as a first beta version to our club members shortly.</em></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jan 2012 23:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.1.7 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/238-joomfish-217-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/238-joomfish-217-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1671:"<p><img style="float: right; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 5px; border-width: 0px; border-color: #000000;" alt="Joom!Fish 2.1.6 download available" height="94" width="154" src="http://www.joomfish.net/images/stories/joomfish_2.1_download.png" />With the 2.1.7 release of JoomFish we are happy to fix several bugs and reports we got lately. The release continuos in a row of further improvements of the JoomFish core extension. You can just <a href="http://www.joomfish.net/index.php?option=com_rokdownloads&amp;view=folder&amp;Itemid=69">download it from our page</a> and enjoy an easy way to get a multilingual site assembled with Joomla.</p>
<p>If you have use JoomFish before you can just use the Joomla extension manager to update to this latest version and with this upgrade your files. The database will not be changed and therefore the translations will be available directly afterwards. Of course we recommend to do a backup of your website before doing any change to the system.&nbsp;</p>
<p>We like to take the opportunity and thank all our users that continue to give us feedback and detailed information to improve JoomFish to what it is. We will continue as well to make JoomFish better every release. Of course this includes also current and future Joomla releases as well ;-).</p>
<p>Note: JoomFish 2.1.7 is not compatible with Joomla 1.6! But I can say that we are heavily working on a new version and I'm pretty sure we can expect some showcases during the upcoming events ;-). So make sure you are registered to <a href="http://jandbeyond.org" target="_blank">J and Beyond 2011</a> and do not miss anything.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Apr 2011 23:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.1.6 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/237-joomfish-216-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/237-joomfish-216-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1384:"<p><img src="http://www.joomfish.net/images/stories/joomfish_2.1_download.png" width="154" height="94" alt="Joom!Fish 2.1.6 download available" style="float: right; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 5px; border-width: 0px; border-color: #000000;" />The JoomFish development team is happy to announce the immediate availability of the latest JoomFish 2.1 package to the general public. With a number of smaller bug fixes the version 2.1.6 of Joom!Fish was released today. The version focus on stability and ease of use of all our features. The version goes along with several minor fixes and changes made to our additional extensions.</p>
<p>If you have use JoomFish before you can just use the Joomla extension manager to update to this latest version and with this upgrade your files. The database will not be changed and therefore the translations will be available directly afterwards. Of course we recommend to do a backup of your website before doing any change to the system.</p>
<p>We like to take the opportunity and thank all our users that continue to give us feedback and detailed information to improve JoomFish to what it is. We will continue as well to make JoomFish better every release. Of course this includes also current and future Joomla releases as well ;-).</p>
<p>Note: JoomFish 2.1.6 is not compatible with Joomla 1.6!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Mar 2011 15:30:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"JoomFish inviting you to J and Beyond 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.joomfish.net/en/news/235-joomfish-inviting-you-to-j-and-beyond-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.joomfish.net/en/news/235-joomfish-inviting-you-to-j-and-beyond-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1329:"<p><img style="float: right; margin-top: 0px; margin-right: 0px; margin-bottom: 2px; margin-left: 2px; border-width: 0px;" alt="J and Beyond 2011 an international Joomla conference in Kerkrade, Netherlands" height="188" width="225" src="http://www.joomfish.net/images/stories/news/blogs/jab11_banner.png" />As a sponsor of the <a target="_blank" href="http://jandbeyond.org">J and Beyond 2011 conference</a> we are very happy to support one of our community members to join this conference. Now if you are interested in joining J and Beyond 2011 we suggest you ar<a href="http://www.joomfish.net/forum/viewtopic.php?f=46&amp;t=8316">e posting a message in our forum and explain why we should pick exactly you</a>. If you present something about your projects and site this would be definitely a good argument - so make sure you are not missing the end of the CFP on 4th of March.</p>
<p>J and Beyond is one of the important Joomla and Open Source conferences we will support this year. With speakers from all around the world we are very happy to support the world wide user community as well as the developers around the globe. Having them all on one conference was very helpful last year and this is why we decided to continue our engagement in this initiative. We are looking forward to meeting you in Kerkrade this year.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Mar 2011 09:19:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"JoomFish wishes Happy New Year 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.joomfish.net/en/news/233-joomfish-wishes-happy-new-year-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.joomfish.net/en/news/233-joomfish-wishes-happy-new-year-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1905:"<p>The JoomFish team wishes all our contributors, customers, users and everybody else enjoying the multilingual solution for Joomla all the best for the new year 2011.</p>
<p>2010 was exciting for us as we continued waiting on the next main Joomla release and the features it will include. Now short before christmas the first release candidate is published and already people asking us when the compatible JoomFish release will be published. The compatible JoomFish release will be version 3.0 and it will be a mostly rewritten version to fit to the requirements of Joomla. As it is already quite common the framework of Joomla changed much more than it was planned in the very first beginning and we will deal with these changes now.</p>
<p>In the meantime we plan at least 2 more public releases of the current 2.x series for Joomla 1.5, attending <a target="_blank" title="J and Beyond 2011" href="http://jandbeyond.org">J and Beyond 2011</a>&nbsp;and may be one or two other Joomla!Days world wide. Beside producing new versions of our core and add on extensions we also will work on improving our documentation. It is a never ending story as producing really good documents is a complicated and time consuming business.</p>
<p>Last but not least we like to express our special thank you to&nbsp;Carolien de Groot. In 2010 she helped as a core team member to work and coordinate the forum activities, documentation and many hours testing our work. As she took on a new personal job she is now moving on staying as contributor but not core team member in the project environment. Please join in a special farewell for <a href="http://www.joomfish.net/forum/viewtopic.php?f=3&amp;t=7486">here in our forum</a>.&nbsp;</p>
<p>Once again all the best for all of you and we are looking forward to the 2011 ideas, feedbacks, challenges and projects realized with the multilingual JoomFish extension.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 01 Jan 2011 18:34:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Joom!Fish 2.1.5 public release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.joomfish.net/en/news/231-joomfish-215-public-release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.joomfish.net/en/news/231-joomfish-215-public-release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1409:"<p>The Joom!Fish development team is proud to announce the public release of Joom!Fish 2.1.5. With this release the team fixed a series of bugs reported in the past via the various channels. Further more we improved the release to be completely compatible with PHP 5.3 and the current Joomla 1.5 versions.</p>
<p>This version was released already several month ago to all our Club members. Together with the existing add-ons the version proofed to be stable and a reliable version for managing multilingual websites within your Joomla CMS. In order to avoid confusion related the version numbers we decided to rename the currently available club release to the up-comming release 2.2. As usual all Club Members will be able to download this up-coming release within the next few days in a re-branded version.</p>
<p>We are looking forward to your feedback about this version and created a new dedicated public <a title="Joom!Fish 2.1 support forum" href="http://www.joomfish.net/forum/viewforum.php?f=47">forum for this</a> release. Further information about the club member benefits, additional JoomFish extensions and available support options can be found on our <a href="http://www.joomfish.net/en/downloads">updated download page</a>.</p>
<p>The whole team likes to thank all of our users, contributors and especially the club members for the feedback and suggestion that lead to this new release.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Nov 2010 23:44:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"JoomFish for Joomla 1.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.joomfish.net/en/news/228-joomfish-for-joomla-16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.joomfish.net/en/news/228-joomfish-for-joomla-16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2702:"<p><img style="float: right; margin-top: 0px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-width: 0px; border-color: #000000;" alt="joomfish_j16promo" height="94" width="154" src="http://www.joomfish.net/images/stories/news/joomfish_j16promo.png" />The new version of Joomla is coming along its third Beta was released this week. Within the new version of Joomla you will see some of the suggestions the JoomFish team set out in a white paper 2 years ago. The idea of the white paper was to improve the overall tagging and filtering of content within the Joomla database based on their language. The development team working on Joomla 1.6 interpreted the white paper in some aspects differently than the intention we had however the overall goal to improve in the language management of Joomla itself is achieved quite well.</p>
<p>The primary change moves the language relationship (parameter in articles) into its own field for all of the primary tables of the Joomla database. This change will allow everybody to create a simple website with different language depended articles based on the Joomla core only. The primary feature of JoomFish - the management of translations and the dependency between an original and its translation - will not be implemented in the Joomla 1.6 version.</p>
<p>This is an exciting development for the JoomFish extension as we can now focus on a more optimized integration and storage of language dependant versions while keeping our focus on the management process itself. With the positive and encouraging new development process of the Joomla core we decided to postpone our next 2.1 release for a few weeks to implement some changes which focus on a smooth transition process to the new Joomla 1.6 core. This means that you will see in the next version of JoomFish some changes which are dedicated to simplify your upgrade path from Joomla 1.5 + JoomFish 2.1 to Joomla 1.6 # JoomFish 2.x.</p>
<p>The development of a Joomla 1.6 compatible version of JoomFish started already with the conceptual phase. During the event <a href="http://jandbeyond.org">J and Beyond</a> we discussed necessary steps for the integration of CCK extensions and also our plan for releases related the next generation of Joomla. These discussions lay down a clear roadmap for JoomFish 2.1 to be prepared for Joomla 1.6 but not yet compatible with it.</p>
<p>Our commitment is that the upgrade from JoomFish 2.1 to the next generation JoomFish that is compatible with Joomla 1.6 will be smooth. And the 1.6 compatible version of JoomFish will be released soon after the final release of Joomla. Of course pre-releases will be available for all our club members.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Jun 2010 17:10:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Tue, 02 Dec 2014 06:04:32 GMT";s:6:"server";s:13:"Apache/2.2.22";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:12:"x-powered-by";s:10:"TMX-194.19";s:16:"content-encoding";s:4:"gzip";s:20:"x-content-encoded-by";s:11:"Joomla! 1.5";s:7:"expires";s:28:"Mon, 1 Jan 2001 00:00:00 GMT";s:13:"cache-control";s:25:"post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:270:"f2d1f2718a4261af846e4d244dc412de=a1b54e87b11a066f573caf6192a61cde; path=/, lang=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/, jfcookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/, jfcookie[lang]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/";s:13:"last-modified";s:29:"Tue, 02 Dec 2014 06:04:32 GMT";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}