<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 8178 05/05/2008 pierre revest $ -->
<metadata>
	<layout title="Standard CKForms CSS Layout">
		<message>
			<![CDATA[Display forms fields]]>
		</message>
	</layout>
	<state>
		<name>Standard CKForms CSS Layout</name>
		<description>Display forms fields created with CKforms component with CSS</description>
		<url addpath="/administrator/components/com_ckforms/elements">
			<param name="id" type="ckforms" default="" label="Select CK forms" description="The CK forms to link to" />
		</url>
	</state>
</metadata>