SORRY, THE CODE YOU ENTERED WAS INVALID=Неправильно введен код!
GO BACK=Вернуться
TO TRY AGAIN=Повторить заново
SORRY, YOU CAN SEND THE FORM ONLY ONCE=Извините, но Вы УЖЕ отправили форму!
MANDATORY=Обязательное поле
SELECT=Выбрать
FIELD NOT VALID (REQUIRED OR BAD VALUE)=Неверное значение!
POWERED BY CK FORMS=Powered by CK Forms
FORM SUCCESSFULLY SENT=Форма успешно отправлена!
