.ckhelptd {
	vertical-align:top;
	margin-left: 10px;
	border:#CCCCCC solid 1px;
	padding: 10px;
	width: 250px;
}

.ckhelptd ul {
	margin: 0px;
	padding: 0px;
	list-style-image:url(../images/help.png);
	padding-left: 10px;
	list-style-position:outside;
}

.ckhelptd li {
	padding-left: 5px;
	margin-left: 10px;
	margin-bottom: 10px;
}

.txtred {
	color:#FF0000;
}

.txtgreen {
	color: #00CC00;
}

.text_area, .admintable, .cktdfield {
	width: 99%;
}

.normalField {
	width: 200px;;
}

.field100 {
	width: 100px;;
}

.field300 {
	width: 350px;;
}

.noborder {
	border: none !important;
}

.labelwidth {
	min-width: 100px !important;
}