<?php



/**



 * @version     $Id$ 2.0.0 0



 * @package     Joomla



 * @copyright   Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.



 * @license     GNU/GPL, see LICENSE.php



 */







// no direct access



defined('_JEXEC') or die('Restricted access');







// the instruction will be added here



?>



<div id="aiContactSafe_help_file">



<h4>Eliminar mensaje(s)</h4>



<p>Aquí es donde debe confirmar la eliminación de uno o más mensajes.</p>

Usted tendrá que seleccionar todos los mensajes que quiere eliminar, haciendo click en el checkbox de la izquierda del nombre del remitente..<br />



Haga click en <strong><?php echo JText::_( 'Cancel' ); ?></strong> para cancelar la eliminación del mensaje(s).<br />

<font color="red"><strong>¡¡Advertencia!!</strong><br />

Luego de  que confirma la eliminación, usted no podrá recuperar los mensajes borrados.</font><br />



<br />



</div>



